#spring.profiles = local, dev, qa
#spring.profiles.active = dev
#
#
#report.fileName=pom.xml

logging.level.org.elasticsearch.client=TRACE
logging.level.jet.mq=INFO

elastic.hostnames=10.128.165.206:9200

rabbit.hostnames=10.128.165.206:5672
server.port=9020
