buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
//    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'exportimport.MainCtrl'
applicationDefaultJvmArgs = ["-Dconfig=./config.properties","-Dexport=true"]

repositories {
    mavenCentral()
    mavenLocal()
}

applicationDistribution.from("src/main/resources/") {
    into "bin"
    include "config.properties"
}

compileJava.options.encoding = 'UTF-8'
// In this section you declare the dependencies for your production and test code
//configurations.all {
//    exclude group: "commons-logging", module: "commons-logging"
//}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.1.1'
    compile group: 'org.elasticsearch.client', name: 'sniffer', version: '5.1.1'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    //compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.4.3.RELEASE'
    compile (group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.3.RELEASE') {
        exclude group: "commons-logging", module: "commons-logging"
    }

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    //compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.3.RELEASE'

}